// Community Mapmaker User Config
{
    "map": {
        "tileName": "OSMFJ", // タイル一覧は config-system.jsonc へ
        "viewCenter": [
            135.38360336,
            34.64993865
        ],
        "viewPitch": 30,
        "maxPitch": 75,
        "maxBounds": [ // 地図の表示範囲(左下、右上)
            [
                135.36,
                34.627
            ],
            [
                135.405,
                34.665
            ]
        ],
        "initZoom": 15.5,
        "maxZoom": 21,
        "modalZoom": 18, // モーダルダイアログ表示時のズームサイズ
        "textFont": [
            "NNoto Sans Bold"
        ], // 使用可能なフォント（spriteに依存）
        "textSize": 12
    },
    "icon": {
        "fgPath": "icon",
        "bgPath": "image",
        "shadow": 0.6,
        "attention": 0.6,
        "middle": 0.6,
        "visited": 0.44,
        "normal": 0.6,
        "textFont": [
            "Noto Sans Regular"
        ], // 使用可能なフォント（spriteに依存）
        "textSize": 11,
        "textViewZoom": 15.5 // アイコンに文字を表示するズームレベル
    },
    "view": {
        "poiActLoad": false, // 起動時にActivityを読み込むか
        "poiFilter": "all", // listTable更新時 all:全て / filter:絞り込み / "":非連動
        "poiZoom": {
            // アイコンの前後位置は後ろの方が手前になる
            "expo2025_private": 12,
            "expo2025_placeL": 12,
            "expo2025_placeW": 12,
            "expo2025_placeC": 12,
            "expo2025_placeE": 12,
            "expo2025_placeS": 12,
            "expo2025_placeX": 12,
            "expo2025_placeP": 12,
            "expo2025_placeF": 12,
            "expo2025_gatehouse": 12,
            "expo2025_wall": 13,
            "expo2025_door": 16,
            "green_area": 13,
            "expo2025_exp": 15,
            "expo2025_service": 15,
            "expo2025_art": 15,
            "expo2025_move": 15,
            "expo2025_toilets": 15,
            "expo2025_drinks": 15,
            "expo2025_foods": 15,
            "expo2025_vending": 15,
            "expo2025_store": 15,
            "activity": 12
        },
        "editZoom": {
            // 編集時に追加するpoiZoom
            "expo2025_private": 15,
            "expo2025_placeL": 12,
            "expo2025_placeW": 12,
            "expo2025_placeC": 12,
            "expo2025_placeE": 12,
            "expo2025_placeS": 12,
            "expo2025_placeX": 12,
            "expo2025_placeP": 12,
            "expo2025_placeF": 12,
            "expo2025_gatehouse": 12,
            "expo2025_wall": 15,
            "expo2025_door": 15,
            "green_area": 15,
            "expo2025_exp": 15,
            "expo2025_service": 15,
            "expo2025_art": 15,
            "expo2025_move": 15,
            "expo2025_toilets": 15,
            "expo2025_drinks": 15,
            "expo2025_foods": 15,
            "expo2025_vending": 15,
            "expo2025_store": 15,
            "activity": 12
        }
    },
    "etc": {
        "localSave": "expo2025", // 訪問済み機能フラグ(有効時はアプリ名、無効時は"")
        "editMode": false, // 編集メニューの表示/非表示
        "slideThumbWidth": "240",
        "modalThumbWidth": "800",
        "splashUrl": "./image/ogimage.png",
        "loadingUrl": "./image/loading.gif"
    },
    "selectItem": { // 選択リストの内容を手動記載 / 空の時は "" とする
        "default": "expo2025_exp",
        "menu": //"",
        {
            "展示・パビリオン": "expo2025_exp",
            "各種サービス施設": "expo2025_service",
            "案内板・移動支援": "expo2025_move",
            "アート作品・壁画": "expo2025_art",
            "トイレ・手洗い所": "expo2025_toilets",
            "水飲み場・給水所": "expo2025_drinks",
            "自販機・ゴミ箱": "expo2025_vending",
            "カフェ・レストラン": "expo2025_foods",
            "店舗・コンビニ": "expo2025_store"
        },
        /*{
            "2010年時点の地図(日本)": "Japan2010",
            "2012年時点の地図(日本)": "Japan2012",
            "2014年時点の地図(日本)": "Japan2014",
            "2016年時点の地図(日本)": "Japan2016",
            "2018年時点の地図(日本)": "Japan2018",
            "2020年時点の地図(日本)": "Japan2020",
            "2022年時点の地図(日本)": "Japan2022",
            "2024年時点の地図(日本)": "Japan2024",
            "最新地図(全世界)": "OSMFJ"
        }*/
        "action": "ChangePOI" // ChangeMap:背景地図切り替え / ChangePOI:メニューに会ったOverpass名のPOIを表示
    },
    "listTable": {
        "height": 0.6, // リスト時の高さ(1を最大とした割合)
        "category": "menu", // カテゴリ選択 / activity:アクティビティリスト / tags:タグ / menu: タグベースの手動カテゴリ
        "target": "targets", // targets: / activity:google sheetsを表示 
        "allActs": true, // true: 全てのactivityを常に表示 / false: 画面内のActivityのみ表示
        "playback": {
            "view": false,
            "zoomLevel": 15,
            "timer": 4000
        },
        "download": false
    },
    "google": {
        "Analytics": "",
        "AppScript": "", //"https://script.google.com/macros/s/AKfycbyA1Z5e7xo3Oh39hJTSfaM-Wu_H7_Pz9iZmGDpU4bwZW4KrIKwXHFkVj-g26ZW70g5Tkw/exec",
        "targetName": "activity"
    },
    "static": {
        "mode": true,
        "osmjson": "./data/expo2025.json"
    },
    "wikipedia": {
        "marker": "wikipedia.svg",
        "api_": "wikipedia.org/w/api.php?format=json&action=query&prop=extracts%7Cimages&exintro=&explaintext=&titles=",
        "api": "wikipedia.org/api/rest_v1/page/summary/",
        "domain": "wikipedia.org",
        "tag": "wikipedia",
        "image": true
    },
    "menu": {
        "main": [
            // トップメニュー一覧
            {
                "glot-model": "about",
                "linkto": "javascript:cMapMaker.about()",
                "divider": false
            },
            {
                "glot-model": "licence_title",
                "linkto": "javascript:cMapMaker.licence()",
                "divider": false
            },
            {
                "glot-model": "develop_site",
                "linkto": "https://github.com/K-Sakanoshita/expo2025-maniacs",
                "divider": false
            },
            {
                "glot-model": "openstreetmap",
                "linkto": "https://www.openstreetmap.org/about",
                "divider": false
            }
        ],
        // 詳細表示のハンバーガーメニュー
        "modal": [
            {
                "glot-model": "act_add",
                "linkto": "javascript:modalActs.edit({form:'expo2025'})",
                "divider": false
            },
            {
                "glot-model": "osm_open",
                "linkto": "javascript:winCont.osm_open(cMapMaker.open_osmid)",
                "divider": false
            },
            {
                "glot-model": "button_close",
                "linkto": "javascript:winCont.modal_close()",
                "divider": false
            }
        ],
        // 詳細モーダルの追加ボタン 
        "buttons": [
            {
                "btn_class": "btn btn-light border-secondary",
                "code": "javascript:cMapMaker.shareURL()",
                "icon_class": "fas fa-clone",
                "btn_glot_name": "share_link"
            }
        ]
    }
}