{
    "list": {
        "columns": {
            "common": [
                {
                    "id": "osmid",
                    "hidden": true
                },
                {
                    "id": "category",
                    "name": "種別",
                    "width": "30%"
                },
                {
                    "id": "name",
                    "name": "名称",
                    "width": "60%"
                },
                {
                    "id": "reservation",
                    "name": "予約",
                    "hidden": true
                }
            ],
            "poiFields": [
                "id",
                "#category",
                "name",
                "reservation"
            ],
            "actFields": [ //#付きはOSMタグ、ただし#categoryのみ内部判定結果
                "id",
                "#category",
                "memo",
                "#reservation"
            ]
        }
    }
}