{
    "list": {
        "columns": {
            "common": [
                {
                    "id": "osmid",
                    "hidden": true
                },
                {
                    "id": "category",
                    "name": "category"
                },
                {
                    "id": "name",
                    "name": "name",
                    "width": "50%"
                }
            ],
            "poiFields": [
                "id",
                "#category",
                "name"
            ],
            "actFields": [
                "id",
                "#category",
                "memo"
            ]
        }
    }
}