{
    "list": {
        "columns": {
            "common": [
                {
                    "id": "osmid",
                    "hidden": true
                },
                {
                    "id": "category",
                    "name": "category",
                    "width": "30%"
                },
                {
                    "id": "name",
                    "name": "name",
                    "width": "70%"
                },
                {
                    "id": "memo",
                    "name": "reservation",
                    "hidden": true
                }
            ],
            "poiFields": [
                "id",
                "#category",
                "name",
                "reservation"
            ],
            "actFields": [
                "id",
                "#category",
                "memo",
                "#reservation"
            ]
        }
    }
}