{
    "osm": {
        "green_area": {
            "overpass": [
                "nwr[\"natural\"=\"tree_row\"]",
                "nwr[\"barrier\"=\"hedge\"]"
            ],
            "tags": [
                "natural",
                "barrier=hedge"
            ],
            "expression": {
                "poiView": false, // true時はアイコン表示
                "stroke": "#50A050",
                "stroke-width": 2,
                "fill-opacity": 0.5
            },
            "titles": [
                "name"
            ]
        },
        "expo2025_area": {
            "overpass": [
                "way[\"tourism\"=\"theme_park\"]"
            ],
            "tags": [
                "tourism=theme_park"
            ],
            "expression": {
                "poiView": false, // true時はアイコン表示
                "stroke": "#404040",
                "stroke-width": 3,
                "fill-opacity": 0.05
            },
            "titles": [
                "name"
            ]
        },
        "expo2025_placeL": {
            "overpass": [
                "way[\"place\"=\"locality\"][\"ref\"=\"L\"]"
            ],
            "tags": [
                "ref=L"
            ],
            "expression": {
                "poiView": false, // true時はアイコン表示
                "stroke": "#00FF00",
                "stroke-width": 2,
                "fill-opacity": 0.1
            },
            "titles": [
                "name"
            ]
        },
        "expo2025_placeW": {
            "overpass": [
                "way[\"place\"=\"locality\"][\"ref\"=\"W\"]"
            ],
            "tags": [
                "ref=W"
            ],
            "expression": {
                "poiView": false, // true時はアイコン表示
                "stroke": "#0099FF",
                "stroke-width": 2,
                "fill-opacity": 0.1
            },
            "titles": [
                "name"
            ]
        },
        "expo2025_placeC": {
            "overpass": [
                "way[\"place\"=\"locality\"][\"ref\"=\"C\"]"
            ],
            "tags": [
                "ref=C"
            ],
            "expression": {
                "poiView": false, // true時はアイコン表示
                "stroke": "#25B1D1",
                "stroke-width": 2,
                "fill-opacity": 0.1
            },
            "titles": [
                "name"
            ]
        },
        "expo2025_placeE": {
            "overpass": [
                "way[\"place\"=\"locality\"][\"ref\"=\"E\"]"
            ],
            "tags": [
                "ref=E"
            ],
            "expression": {
                "poiView": false, // true時はアイコン表示
                "stroke": "#FF0000",
                "stroke-width": 2,
                "fill-opacity": 0.1
            },
            "titles": [
                "name"
            ]
        },
        "expo2025_placeS": {
            "overpass": [
                "way[\"place\"=\"locality\"][\"ref\"=\"S\"]"
            ],
            "tags": [
                "ref=S"
            ],
            "expression": {
                "poiView": false, // true時はアイコン表示
                "stroke": "#C06060",
                "stroke-width": 2,
                "fill-opacity": 0.1
            },
            "titles": [
                "name"
            ]
        },
        "expo2025_placeX": {
            "overpass": [
                "way[\"place\"=\"locality\"][\"ref\"=\"X\"]"
            ],
            "tags": [
                "ref=X"
            ],
            "expression": {
                "poiView": false, // true時はアイコン表示
                "stroke": "#C070C0",
                "stroke-width": 2,
                "fill-opacity": 0.1
            },
            "titles": [
                "name"
            ]
        },
        "expo2025_placeP": {
            "overpass": [
                "way[\"place\"=\"locality\"][\"ref\"=\"P\"]"
            ],
            "tags": [
                "ref=P"
            ],
            "expression": {
                "poiView": false, // true時はアイコン表示
                "stroke": "#50C090",
                "stroke-width": 2,
                "fill-opacity": 0.1
            },
            "titles": [
                "name"
            ]
        },
        "expo2025_private": {
            "overpass": [
                "way[\"area:highway\"][\"access\"=\"no\"]",
                "way[\"area:highway\"][\"access\"=\"private\"]"
            ],
            "tags": [
                "area:highway"
            ],
            "expression": {
                "poiView": false, // true時はアイコン表示
                "stroke": "#F6EADF",
                "stroke-width": 1,
                "fill-opacity": 0.8
            },
            "titles": [
                "name"
            ]
        },
        "expo2025_wall": {
            "overpass": [
                "way[\"barrier\"=\"wall\"]",
                "way[\"barrier\"=\"fence\"]"
            ],
            "tags": [
                "barrier=wall",
                "barrier=fence"
            ],
            "expression": {
                "poiView": false, // true時はアイコン表示
                "stroke": "#606060",
                "stroke-width": 2,
                "fill-opacity": 0.5
            },
            "titles": [
                "name"
            ]
        },
        "expo2025_poi": {
            "overpass": [
                "nwr[\"amenity\"=\"cafe\"]",
                "nwr[\"amenity\"=\"pub\"]",
                "nwr[\"amenity\"=\"luggage_locker\"]",
                "nwr[\"amenity\"=\"waste_basket\"]",
                "nwr[\"amenity\"=\"stage\"]",
                "nwr[\"amenity\"=\"taxi\"]",
                "nwr[\"amenity\"=\"toilets\"]",
                "nwr[\"amenity\"=\"bus_station\"]",
                "nwr[\"amenity\"=\"shelter\"]",
                "nwr[\"amenity\"=\"picnic_site\"]",
                "nwr[\"amenity\"=\"fast_food\"]",
                "nwr[\"amenity\"=\"ferry_terminal\"]",
                "nwr[\"amenity\"=\"food_court\"]",
                "nwr[\"amenity\"=\"restaurant\"]",
                "nwr[\"amenity\"=\"theatre\"]",
                "nwr[\"amenity\"=\"smoking_area\"]",
                "nwr[\"amenity\"=\"place_of_worship\"]",
                "nwr[\"amenity\"=\"exhibition_centre\"]",
                "nwr[\"amenity\"=\"drinking_water\"]",
                "nwr[\"amenity\"=\"place_of_worship\"]",
                "nwr[\"amenity\"=\"vending_machine\"]",
                "nwr[\"amenity\"=\"post_office\"]",
                "nwr[\"amenity\"=\"vending_machine\"]",
                "nwr[\"building\"=\"yes\"][\"name\"]",
                "nwr[\"building\"=\"roof\"][\"name\"]",
                "nwr[\"tourism\"=\"information\"][\"information\"=\"map\"]",
                "nwr[\"tourism\"=\"information\"][\"information\"=\"office\"]",
                "nwr[\"tourism\"=\"artwork\"]",
                "nwr[\"office\"]",
                "nwr[\"shop\"=\"convenience\"]",
                "nwr[\"shop\"=\"bakery\"]",
                "nwr[\"shop\"=\"gift\"]",
                "nwr[\"shop\"=\"mobile_phone\"]",
                "nwr[\"shop\"=\"bakery\"]",
                "nwr[\"shop\"=\"chemist\"]",
                "nwr[\"shop\"=\"bakery\"]",
                "nwr[\"man_made\"=\"water_tap\"]",
                "node[\"highway\"=\"elevator\"]",
                "node[\"highway\"=\"bus_stop\"]"
            ],
            "tags": [
                "amenity",
                "building",
                "name",
                "tourism",
                "office",
                "shop",
                "man_made",
                "natural!=tree",
                "highway=elevator",
                "highway=bus_stop"
            ],
            "expression": {
                "poiView": true, // true時はアイコン表示
                "stroke": "#606060",
                "stroke-width": 0,
                "fill-opacity": 0
            },
            "titles": [
                "name"
            ]
        },
        "expo2025_door": {
            "overpass": [
                "node[\"entrance\"]"
            ],
            "tags": [
                "entrance"
            ],
            "expression": {
                "poiView": false, // true時はアイコン表示
                "stroke": "#c0a0a0",
                "stroke-width": 2,
                "fill-opacity": 1
            },
            "titles": [
                "name"
            ]
        }
    }
}