{
    "osm": {
        "green_area": {
            "overpass": [
                "nwr[\"natural\"=\"tree_row\"]",
                "nwr[\"barrier\"=\"hedge\"]"
            ],
            "tags": [
                "natural",
                "barrier=hedge"
            ],
            "expression": {
                "poiView": false, // true時はアイコン表示
                "stroke": "#50A050",
                "stroke-width": 2,
                "fill-opacity": 0.5
            },
            "titles": [ // viewDetailのみで利用。listTableの名称を利用するよう改修予定（廃止したい）
                "name"
            ]
        },
        "traffic_board": {
            "overpass": [
                "nwr[\"tourism\"=\"information\"][\"board_type\"=\"traffic\"]"
            ],
            "tags": [
                "board_type=traffic"
            ],
            "expression": {
                "poiView": false, // true時はアイコン表示
                "stroke": "#50A050",
                "stroke-width": 2,
                "fill-opacity": 0.5
            },
            "titles": [ // viewDetailのみで利用。listTableの名称を利用するよう改修予定（廃止したい）
                "name"
            ]
        },
        "expo2025_placeL": {
            "overpass": [
                "way[\"place\"=\"locality\"][\"ref\"=\"L\"]"
            ],
            "tags": [
                "ref=L"
            ],
            "expression": {
                "poiView": false, // true時はアイコン表示
                "stroke": "#00FF00",
                "stroke-width": 2,
                "fill-opacity": 0.1
            },
            "titles": [
                "ref",
                "name"
            ]
        },
        "expo2025_placeW": {
            "overpass": [
                "way[\"place\"=\"locality\"][\"ref\"=\"W\"]"
            ],
            "tags": [
                "ref=W"
            ],
            "expression": {
                "poiView": false, // true時はアイコン表示
                "stroke": "#0099FF",
                "stroke-width": 2,
                "fill-opacity": 0.1
            },
            "titles": [
                "name"
            ]
        },
        "expo2025_placeC": {
            "overpass": [
                "way[\"place\"=\"locality\"][\"ref\"=\"C\"]"
            ],
            "tags": [
                "ref=C"
            ],
            "expression": {
                "poiView": false, // true時はアイコン表示
                "stroke": "#25B1D1",
                "stroke-width": 2,
                "fill-opacity": 0.1
            },
            "titles": [
                "name"
            ]
        },
        "expo2025_placeE": {
            "overpass": [
                "way[\"place\"=\"locality\"][\"ref\"=\"E\"]"
            ],
            "tags": [
                "ref=E"
            ],
            "expression": {
                "poiView": false, // true時はアイコン表示
                "stroke": "#C02020",
                "stroke-width": 2,
                "fill-opacity": 0.07
            },
            "titles": [
                "name"
            ]
        },
        "expo2025_placeS": {
            "overpass": [
                "way[\"place\"=\"locality\"][\"ref\"=\"S\"]"
            ],
            "tags": [
                "ref=S"
            ],
            "expression": {
                "poiView": false, // true時はアイコン表示
                "stroke": "#D09060",
                "stroke-width": 2,
                "fill-opacity": 0.1
            },
            "titles": [
                "name"
            ]
        },
        "expo2025_placeX": {
            "overpass": [
                "way[\"place\"=\"locality\"][\"ref\"=\"X\"]"
            ],
            "tags": [
                "ref=X"
            ],
            "expression": {
                "poiView": false, // true時はアイコン表示
                "stroke": "#C070C0",
                "stroke-width": 2,
                "fill-opacity": 0.1
            },
            "titles": [
                "name"
            ]
        },
        "expo2025_placeP": {
            "overpass": [
                "way[\"place\"=\"locality\"][\"ref\"=\"P\"]"
            ],
            "tags": [
                "ref=P"
            ],
            "expression": {
                "poiView": false, // true時はアイコン表示
                "stroke": "#50C090",
                "stroke-width": 2,
                "fill-opacity": 0.1
            },
            "titles": [
                "name"
            ]
        },
        "expo2025_placeF": {
            "overpass": [
                "way[\"place\"=\"locality\"][\"ref\"=\"F\"]"
            ],
            "tags": [
                "ref=F"
            ],
            "expression": {
                "poiView": false, // true時はアイコン表示
                "stroke": "#40D040",
                "stroke-width": 2,
                "fill-opacity": 0.1
            },
            "titles": [
                "name"
            ]
        },
        "expo2025_pedestrian": {
            "overpass": [
                "relation[\"highway\"=\"pedestrian\"]"
            ],
            "tags": [
                "highway=pedestrian"
            ],
            "expression": {
                "poiView": false, // true時はアイコン表示
                "stroke": "#FFFFFF",
                "stroke-width": 2,
                "fill-opacity": 0.1
            },
            "titles": [
                "name"
            ]
        },
        "expo2025_terminal": {
            "overpass": [
                "relation[\"amenity\"=\"ferry_terminal\"]",
                "relation[\"amenity\"=\"bus_station\"]"
            ],
            "tags": [
                "amenity=ferry_terminal",
                "amenity=bus_station"
            ],
            "expression": {
                "poiView": false, // true時はアイコン表示
                "stroke": "#666666",
                "stroke-width": 2,
                "fill-opacity": 0.2
            },
            "titles": [
                "name"
            ]
        },
        "expo2025_gatehouse": {
            "overpass": [
                "way[\"building\"=\"gatehouse\"]"
            ],
            "tags": [
                "building=gatehouse"
            ],
            "expression": {
                "poiView": false, // true時はアイコン表示
                "stroke": "#AAAAAA",
                "stroke-width": 2,
                "fill-opacity": 0.4
            },
            "titles": [
                "name"
            ]
        },
        "expo2025_private": {
            "overpass": [
                "way[\"area:highway\"][\"access\"=\"no\"]",
                "way[\"area:highway\"][\"access\"=\"private\"]"
            ],
            "tags": [
                "area:highway"
            ],
            "expression": {
                "poiView": false, // true時はアイコン表示
                "stroke": "#F6EADF",
                "stroke-width": 1,
                "fill-opacity": 0.8
            },
            "titles": [
                "name"
            ]
        },
        "expo2025_wall": {
            "overpass": [
                "way[\"barrier\"=\"wall\"]",
                "way[\"barrier\"=\"fence\"]"
            ],
            "tags": [
                "barrier=wall",
                "barrier=fence"
            ],
            "expression": {
                "poiView": false, // true時はアイコン表示
                "stroke": "#606060",
                "stroke-width": 2,
                "fill-opacity": 0.5
            },
            "titles": [
                "name"
            ]
        },
        "expo2025_exp": {
            "overpass": [
                "nwr[\"amenity\"=\"exhibition_centre\"]",
                "nwr[\"amenity\"=\"theatre\"][\"access\"!~\"^private$\"]",
            ],
            "tags": [
                "amenity=exhibition_centre",
                "amenity=theatre"
            ],
            "expression": {
                "poiView": true, // true時はアイコン表示
                "stroke": "#000000",
                "stroke-width": 0,
                "fill-opacity": 0
            },
            "titles": [
                "name"
            ]
        },
        "expo2025_service": {
            "overpass": [
                "nwr[\"amenity\"=\"stage\"]",
                "nwr[\"amenity\"=\"community_centre\"]",
                "nwr[\"amenity\"=\"luggage_locker\"]",
                "nwr[\"amenity\"=\"post_office\"]",
                "nwr[\"amenity\"=\"smoking_area\"]",
                "nwr[\"amenity\"=\"food_court\"]",
                "nwr[\"office\"=\"courier\"]",
                "nwr[\"office\"=\"government\"]",
                "nwr[\"building\"][\"name\"]",
                "nwr[\"building\"=\"gatehouse\"][\"name\"]",
                "nwr[\"shop\"=\"anime\"]",
                "nwr[\"shop\"=\"bakery\"]",
                "nwr[\"shop\"=\"convenience\"]",
                "nwr[\"shop\"=\"gift\"]",
                "nwr[\"shop\"=\"mobile_phone\"]",
                "nwr[\"shop\"=\"chemist\"]"
            ],
            "tags": [
                "amenity=stage",
                "amenity=community_centre",
                "amenity=luggage_locker",
                "amenity=post_office",
                "amenity=smoking_area",
                "amenity=food_court",
                "office=courier",
                "office=government",
                "building=yes",
                "building=gatehouse",
                "shop=anime",
                "shop=bakery",
                "shop=convenience",
                "shop=gift",
                "shop=mobile_phone",
                "shop=chemist"
            ],
            "expression": {
                "poiView": true, // true時はアイコン表示
                "stroke": "#606060",
                "stroke-width": 0,
                "fill-opacity": 0
            },
            "titles": [
                "name"
            ]
        },
        "expo2025_art": {
            "overpass": [
                "nwr[\"tourism\"=\"artwork\"]"
            ],
            "tags": [
                "tourism=artwork"
            ],
            "expression": {
                "poiView": true, // true時はアイコン表示
                "stroke": "#606060",
                "stroke-width": 0,
                "fill-opacity": 0
            },
            "titles": [
                "name"
            ]
        },
        "expo2025_move": {
            "overpass": [
                "nwr[\"tourism\"=\"information\"][\"information\"=\"map\"]",
                "nwr[\"tourism\"=\"information\"][\"information\"=\"office\"]",
                "node[\"highway\"=\"elevator\"]",
                "node[\"highway\"=\"bus_stop\"]",
                "nwr[\"amenity\"=\"taxi\"]"
            ],
            "tags": [
                "information=map",
                "information=office",
                "highway=elevator",
                "highway=bus_stop",
                "amenity=taxi"
            ],
            "expression": {
                "poiView": true, // true時はアイコン表示
                "stroke": "#606060",
                "stroke-width": 0,
                "fill-opacity": 0
            },
            "titles": [
                "name"
            ]
        },
        "expo2025_toilets": {
            "overpass": [
                "nwr[\"amenity\"=\"toilets\"]",
                "nwr[\"amenity\"=\"drinking_water\"]"
            ],
            "tags": [
                "amenity=toilets",
                "amenity=drinking_water"
            ],
            "expression": {
                "poiView": true, // true時はアイコン表示
                "stroke": "#606060",
                "stroke-width": 0,
                "fill-opacity": 0
            },
            "titles": [
                "name"
            ]
        },
        "expo2025_vending": {
            "overpass": [
                "nwr[\"amenity\"=\"vending_machine\"]",
                "nwr[\"amenity\"=\"waste_basket\"]"
            ],
            "tags": [
                "amenity=vending_machine",
                "amenity=waste_basket"
            ],
            "expression": {
                "poiView": true, // true時はアイコン表示
                "stroke": "#606060",
                "stroke-width": 0,
                "fill-opacity": 0
            },
            "titles": [
                "name"
            ]
        },
        "expo2025_foods": {
            "overpass": [
                "nwr[\"amenity\"=\"cafe\"]",
                "nwr[\"amenity\"=\"pub\"]",
                "nwr[\"amenity\"=\"picnic_site\"]",
                "nwr[\"amenity\"=\"fast_food\"]",
                "nwr[\"amenity\"=\"food_court\"]",
                "nwr[\"amenity\"=\"restaurant\"]"
            ],
            "tags": [
                "amenity=cafe",
                "amenity=pub",
                "amenity=picnic_site",
                "amenity=fast_food",
                "amenity=food_court",
                "amenity=restaurant"
            ],
            "expression": {
                "poiView": true, // true時はアイコン表示
                "stroke": "#606060",
                "stroke-width": 0,
                "fill-opacity": 0
            },
            "titles": [
                "name"
            ]
        },
        "expo2025_door": {
            "overpass": [
                "node[\"entrance\"]"
            ],
            "tags": [
                "entrance"
            ],
            "expression": {
                "poiView": false, // true時はアイコン表示
                "stroke": "#c0a0a0",
                "stroke-width": 3,
                "fill-opacity": 1
            },
            "titles": [
                "name"
            ]
        }
    }
}