{
    "osm": {
        "green_area": {
            "overpass": [
                "nwr[\"natural\"=\"tree_row\"]",
                "nwr[\"barrier\"=\"hedge\"]"
            ],
            "tags": [
                "natural",
                "barrier"
            ],
            "expression": {
                "poiView": false, // true時はアイコン表示
                "stroke": "#50A050",
                "stroke-width": 3
            },
            "titles": [
                "name",
                "operator"
            ]
        },
        "expo2025_area": {
            "overpass": [
                "way[\"tourism\"=\"theme_park\"]"
            ],
            "tags": [
                "tourism=theme_park"
            ],
            "expression": {
                "poiView": false, // true時はアイコン表示
                "stroke": "#FF0000",
                "stroke-width": 2
            },
            "titles": [
                "name",
                "operator"
            ]
        },
        "expo2025_wall": {
            "overpass": [
                "way[\"barrier\"=\"wall\"]",
                "way[\"barrier\"=\"fence\"]",
                "way[\"tourism\"=\"theme_park\"]",
                "way[\"entrance\"]"
            ],
            "tags": [
                "barrier=wall",
                "barrier=fence",
                "tourism=theme_park",
                "entrance"
            ],
            "expression": {
                "poiView": false, // true時はアイコン表示
                "stroke": "#606060",
                "stroke-width": 3
            },
            "titles": [
                "name",
                "operator"
            ]
        },
        "expo2025_poi": {
            "overpass": [
                "nwr[\"amenity\"=\"cafe\"]",
                "nwr[\"amenity\"=\"pub\"]",
                "nwr[\"amenity\"=\"luggage_locker\"]",
                "nwr[\"amenity\"=\"waste_basket\"]",
                "nwr[\"amenity\"=\"stage\"]",
                "nwr[\"amenity\"=\"taxi\"]",
                "nwr[\"amenity\"=\"toilets\"]",
                "nwr[\"amenity\"=\"bus_station\"]",
                "nwr[\"amenity\"=\"shelter\"]",
                "nwr[\"amenity\"=\"picnic_site\"]",
                "nwr[\"amenity\"=\"fast_food\"]",
                "nwr[\"amenity\"=\"ferry_terminal\"]",
                "nwr[\"amenity\"=\"food_court\"]",
                "nwr[\"amenity\"=\"restaurant\"]",
                "nwr[\"amenity\"=\"theatre\"]",
                "nwr[\"amenity\"=\"smoking_area\"]",
                "nwr[\"amenity\"=\"place_of_worship\"]",
                "nwr[\"amenity\"=\"exhibition_centre\"]",
                "nwr[\"amenity\"=\"drinking_water\"]",
                "nwr[\"amenity\"=\"place_of_worship\"]",
                "nwr[\"amenity\"=\"vending_machine\"]",
                "nwr[\"amenity\"=\"post_office\"]",
                "nwr[\"amenity\"=\"vending_machine\"]",
                "nwr[\"tourism\"=\"information\"]",
                "nwr[\"office\"]",
                "nwr[\"shop\"=\"convenience\"]",
                "nwr[\"shop\"=\"bakery\"]",
                "nwr[\"shop\"=\"gift\"]",
                "nwr[\"shop\"=\"mobile_phone\"]",
                "nwr[\"shop\"=\"bakery\"]",
                "nwr[\"shop\"=\"chemist\"]",
                "nwr[\"shop\"=\"bakery\"]",
                "nwr[\"man_made\"=\"water_tap\"]",
                "node[\"highway\"=\"elevator\"]"
            ],
            "tags": [
                "amenity",
                "tourism",
                "office",
                "shop",
                "man_made",
                "natural!=tree",
                "highway=elevator"
            ],
            "expression": {
                "poiView": true, // true時はアイコン表示
                "stroke": "#606060",
                "stroke-width": 0
            },
            "titles": [
                "name",
                "operator"
            ]
        },
        "expo2025_door": {
            "overpass": [
                "node[\"entrance\"]"
            ],
            "tags": [
                "entrance"
            ],
            "expression": {
                "poiView": false, // true時はアイコン表示
                "stroke": "#c0a0a0",
                "stroke-width": 2
            },
            "titles": [
                "name",
                "operator"
            ]
        }
    }
}